# Name the components on this agent
bicycle.sources = r1
bicycle.sinks = k1
bicycle.channels = c1

# Describe/configure the source
bicycle.sources.r1.type = exec
bicycle.sources.r1.command = tail -F -s 2 /mnt/home/edureka_1047469/project/test.csv

# Describe the sink
bicycle.sinks.k1.type = hdfs
bicycle.sinks.k1.hdfs.path = /user/edureka_1047469/project/flume/%Y-%m-%d/
bicycle.sinks.k1.hdfs.filePrefix = events-
bicycle.sinks.k1.hdfs.fileSuffix = .log
bicycle.sinks.k1.hdfs.useLocalTimeStamp = true
bicycle.sinks.k1.hdfs.fileType = DataStream

bicycle.channels.c1.type = memory
bicycle.channels.c1.capacity = 1000
bicycle.channels.c1.transactionCapacity = 100

# Bind the source and sink to the channel
bicycle.sources.r1.channels = c1
bicycle.sinks.k1.channel = c1
